{
    "name": "MilkSpun.Common",
    "rootNamespace": "MilkSpun.Common",
    "references": [
        "GUID:771fbd9e75b3f4daf8ed76262ef49765",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}